app_name=GoTransfer
app_channel=M15
proguard.config=proguard.cfg
key.store=gotransfer_release.keystore
key.alias=gotransfer
key.store.password=M15GoTransferAndroid
key.alias.password=M15GoTransferAndroid