<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.m15.app.android.gotransfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <cn.m15.app.android.gotransfer.ui.widget.PagerSlidingTabStrip
		android:id="@+id/tab"
		android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="#F1F1F1"
	    app:pstsDividerColor="@android:color/transparent"
	    app:pstsIndicatorColor="@color/c4"
	    app:pstsIndicatorHeight="2dp"
	    app:pstsShouldExpand="true"
	    app:pstsUnderlineHeight="0dp" />
        
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>
