<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.m15.app.android.gotransfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp" >

    <cn.m15.app.android.gotransfer.ui.widget.TitanicImageView
        android:id="@+id/iv_create_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:flip="false" />
    
    <ImageView
        android:id="@+id/iv_waiting_join_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/img_waiting_join_ball"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_create_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_waiting_join_ball"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/c1"
        android:textSize="@dimen/t3" />

</RelativeLayout>