<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.m15.app.android.gotransfer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/hs_receivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_receivers_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </LinearLayout>
    </HorizontalScrollView>
    
    <cn.m15.app.android.gotransfer.ui.widget.PagerSlidingTabStrip
		android:id="@+id/tab"
		android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="#F1F1F1"
	    app:pstsDividerColor="@android:color/transparent"
	    app:pstsIndicatorColor="@color/c4"
	    app:pstsIndicatorHeight="2dp"
	    app:pstsShouldExpand="true"
	    app:pstsUnderlineHeight="0dp" />
        
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_files_chooser_footer"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_files_chooser_footer_clear_btn"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/clear"
            android:visibility="gone"
            android:textColor="@color/c5"
            android:textSize="@dimen/t3" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_files_chooser_footer_send_btn"
            android:maxWidth="200dp"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="@dimen/t3" />
    </RelativeLayout>

</LinearLayout>