<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c9"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/transfer_file_card_margin"
        android:layout_marginTop="@dimen/transfer_file_card_margin"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_transfering"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/rbtn_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/transfering"
            android:textColor="@drawable/rbtn_textcolor" />

        <RadioButton
            android:id="@+id/rb_completed"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/rbtn_right"
            android:button="@null"
            android:gravity="center"
            android:text="@string/completed"
            android:textColor="@drawable/rbtn_textcolor" />
    </RadioGroup>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <fragment
            android:id="@+id/fragment_tranfering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="cn.m15.app.android.gotransfer.ui.fragment.TransferingFragment"
            android:tag="fragment_transfering" />
	
	    <fragment
	        android:id="@+id/fragment_completed"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:name="cn.m15.app.android.gotransfer.ui.fragment.CompletedFragment"
	        class="cn.m15.app.android.gotransfer.ui.fragment.CompletedFragment" />
        
    </FrameLayout>

</LinearLayout>