<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_below_button_single"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="8dp" >

    <View
        android:id="@+id/view_dialog_below_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c4" />

    <Button
        android:id="@+id/btn_dialog_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_dialog_btn"
        android:textColor="@color/c4"
        android:textSize="@dimen/t2" />

</LinearLayout>