<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ViewStub
        android:id="@+id/vs_dialog_below_button_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/dialog_below_button_single" />

    <ViewStub
        android:id="@+id/vs_dialog_below_button_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/dialog_below_button_double" />

</merge>