<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <cn.m15.app.android.gotransfer.ui.widget.FloatingGroupExpandableListView
        android:id="@+id/lv_vedio_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:choiceMode="multipleChoice"
        android:divider="@color/c10"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" >
    </cn.m15.app.android.gotransfer.ui.widget.FloatingGroupExpandableListView>

</FrameLayout>