<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_file_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/img_file_default" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/iv_file_thumb"
        android:layout_toLeftOf="@+id/tv_transfer_status"
        android:layout_toRightOf="@id/iv_file_thumb"
        android:maxLines="2"
        android:text="filenammmmmmmmmmmmmmmmmmmmme" />

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_file_thumb"
        android:layout_toRightOf="@id/iv_file_thumb"
        android:text="sizzzzzzzzzzzze" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/iv_file_thumb"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/iv_file_thumb"
        android:max="100"
        android:progressDrawable="@drawable/progress_drawable" />

    <TextView
        android:id="@+id/tv_transfer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="statusssssssssssss" />

</RelativeLayout>