<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/c1" >

    <TextView
        android:id="@+id/tv_group_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/img_picture_group"
        android:drawablePadding="10dp"
        android:paddingBottom="7.5dp"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/c5"
        android:textSize="@dimen/t4" />

    <View
        android:id="@+id/check_box_group2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_selected"
        android:padding="25dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_group_name2"
        android:layout_marginTop="2dp"
        android:background="#00ffff" />

</RelativeLayout>