<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ImageView
        android:id="@+id/img_receiver_avatar"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:src="@drawable/img_receiver_avatar" />

    <TextView
        android:id="@+id/tv_receiver_name"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="@dimen/t4"
        android:layout_below="@+id/img_receiver_avatar" />

</RelativeLayout>