<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bg_files_chooser_list_selector"
    android:paddingLeft="3dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CompoundButton.CustomCheckBox"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/check_box"
        android:contentDescription="@null"
        android:layout_centerVertical="true"
        android:src="@drawable/img_unknown_default" />

    <View
        android:id="@+id/shade"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/check_box"
        android:background="@color/item_shade"
        android:visibility="gone" />

    <cn.m15.app.android.gotransfer.ui.widget.MarqueeTextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_file"
        android:layout_alignTop="@+id/img_file"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/c2"
        android:textSize="@dimen/t3" />

    <TextView
        android:id="@+id/tv_fileinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_file"
        android:layout_alignLeft="@+id/tv_filename"
        android:textColor="@color/c5"
        android:textSize="@dimen/t4" />

    <TextView
        android:id="@+id/tv_foldername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_file"
        android:layout_centerVertical="true"
        android:textColor="@color/c2"
        android:textSize="@dimen/t3"
        android:visibility="visible" />

</RelativeLayout>