<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="horizontal" >
    
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CompoundButton.CustomCheckBox"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_vertical"
        android:clickable="false" />

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:src="@drawable/img_receiver_avatar" />
    
    <TextView 
        android:id="@+id/tv_receiver_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/t2"
        android:textColor="@color/c2" />

</LinearLayout>
