<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_user_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:contentDescription="@null"
        android:src="@drawable/hw_btn_check_off_pressed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:gravity="center"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:padding="0dp"
            android:src="@drawable/ic_wifi_spot_selector"
            android:textColor="@color/item_select_wifi_spot_selector"
            android:textSize="@dimen/t3" >
        </ImageView>

        <TextView
            android:id="@+id/tv_wifi_spot_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="6"
            android:padding="0dp"
            android:text="@string/app_name"
            android:textSize="@dimen/t3" >
        </TextView>
    </LinearLayout>

</FrameLayout>