<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.m15.app.android.gotransfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.m15.app.android.gotransfer.ui.widget.PagerSlidingTabStrip
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1F1F1"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/c4"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineHeight="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />
        
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            	<LinearLayout 
            	    android:id="@+id/ll_share_buttons"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" >
		            
		            <Button 
			            android:id="@+id/btn_hot_selling"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
			            android:text="@string/hot_selling" />
			        
			        <Button 
			            android:id="@+id/btn_invite_friends"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:layout_height="wrap_content"
			            android:text="@string/invite_friends" />
			        
		        </LinearLayout>
		        
            	<ViewStub 
	                android:id="@+id/vs_file_operations"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout="@layout/main_file_operations" />
            
        </FrameLayout>
        
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            	
            <Button 
	            android:id="@+id/btn_connect_friends"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/connect_friends" />
            
            <ViewStub 
                android:id="@+id/vs_connection"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout="@layout/main_connection" />
            
        </FrameLayout>
        

</LinearLayout>