<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_locker_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_locker"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >
        
        <TextView
			android:id="@+id/tv_share_bluetooth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:drawableTop="@drawable/bg_btn_share_bluetooth"
	        android:textColor="@color/c1"
	        android:textSize="@dimen/t4"
	        android:text="@string/bluetooth_share" />
        
        <TextView
            android:id="@+id/tv_share_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/bg_btn_share_free"
            android:textColor="@color/c1"
            android:textSize="@dimen/t4"
            android:text="@string/zero_delivery_share" />

        <TextView
            android:id="@+id/tv_share_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bg_btn_share_other"
            android:textColor="@color/c1"
            android:textSize="@dimen/t4"
            android:layout_marginRight="10dp"
            android:text="@string/other_share" />
        
        <ImageView
            android:id="@+id/img_locker_switch"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
			android:src="@drawable/img_share_title"
			android:layout_gravity="center_vertical"
			android:contentDescription="@null" />

    </LinearLayout>

</merge>